from bs4 import BeautifulSoup
import requests
import smtplib
import email.message



URL = "https://www.kabum.com.br/produto/109012/monitor-gamer-asus-23-8-ips-wide-144-hz-full-hd-1ms-adaptive-sync-hdmi-displayport-vesa-som-integrado-vp249qgr"

headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36 OPR/87.0.4390.58"}

site = requests.get(URL, headers=headers)

soup = BeautifulSoup(site.content, 'html.parser')

title = soup.find("h1", itemprop="name").get_text()
price = soup.find("h4", itemprop="price").get_text().strip()


num_price = price[3:8]
num_price = num_price.replace('.','')
num_price = float(num_price)



def send_email():
    email_content = """
    https://www.kabum.com.br/produto/109012/monitor-gamer-asus-23-8-ips-wide-144-hz-full-hd-1ms-adaptive-sync-hdmi-displayport-vesa-som-integrado-vp249qgr
    """
    msg = email.message.Message()
    msg['Subject'] = 'Preco Monitor Gamer Asus 23.8 baixouuuu!!! '

    msg['From'] = 'web.scrapper6@gmail.com'
    msg['To'] = 'web.scrapper6@gmail.com'
    password = 'beatifulsoup'
    msg.add_header('Content-type','text/html')
    msg.set_payload(email_content)

    s = smtplib.SMTP('smtp.gmail.com: 587')
    s.starttls()
    s.login(msg['From'], password)
    s.sendmail(msg['From'], [msg['To']], msg.as_string)

    print("Sucesso ao enviar email")

if(num_price < 800):
    send_email()
else:
    num_price > 800

    print("produto ainda não abaixou de preço")
